<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
        <style type="text/css">
			
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
			
			svg path {
    			fill: none;
    			stroke-width: 1;
			}
			
			.block1 { 
			    width: 380px;
			    height: 380px; 
			    background: none;
			    padding: 5px;
			    padding-right: 20px;
			    border: solid 1px black; 
			    float: left;
			}
			
			.block2 {
				width: 380px;
				height: 380px;
				background: none;
				padding: 5px;
			    padding-right: 20px;
			    border: solid 1px black; 
			    float: left;
			}
		</style>
    </head>
    <body>
    	mean #1:<input type = "number" size = "20" id = "m1" value = "1" onchange = "redrawM1(this.value);">
    	mean #2:<input type = "number" size = "20" id = "m2" value = "0" onchange = "redrawM2(this.value);">
    	variance #1:<input type = "number" size = "20" id = "v1" value = "2" onchange = "redrawV1(this.value);">
    	variance #2:<input type = "number" size = "20" id = "v2" value = "2" onchange = "redrawV2(this.value);">
        <script type = "text/javascript">
        
	        function erf(x) {
	        	  var sign = (x >= 0) ? 1 : -1;
	        	  x = Math.abs(x);
	
	        	  // constants
	        	  var a1 =  0.254829592;
	        	  var a2 = -0.284496736;
	        	  var a3 =  1.421413741;
	        	  var a4 = -1.453152027;
	        	  var a5 =  1.061405429;
	        	  var p  =  0.3275911;

	        	  var t = 1.0/(1.0 + p*x);
	        	  var y = 1.0 - (((((a5 * t + a4) * t) + a3) * t + a2) * t + a1) * t * Math.exp(-x * x);
	        	  return sign * y; // erf(-x) = -erf(x);
	        	}
	        function cdf(x, mean, variance) {
	        	  return 0.5 * (1 + erf((x - mean) / (Math.sqrt(2 * variance))));
	        	}
	        function pdf(x, mean, variance) {
	        	return 1 / Math.sqrt(variance * 2 * Math.PI) * Math.exp(-(x - mean) * (x - mean) / 2 / variance);
	        }
	        var w = parseFloat(350), h = parseFloat(350), padding = parseFloat(30);
	        
	        var m1 = parseFloat(1), m2 = parseFloat(0), v1 = parseFloat(2), v2 = parseFloat(2);
	        
	        var mMax, mMin, vMax, vMin;
	        
	        if (m1 <= m2) {
	        	mMax = m2, mMin = m1, vMax = v2, vMin = v1;
	        }
	        else {
	        	mMax = m1, mMin = m2, vMax = v1, vMin = v2;
	        }
	        
	        var threshold = (m1 + m2) / 2;
	        
	        var tMin = Math.min(m1 - 3 * Math.sqrt(v1), m2 - 3 * Math.sqrt(v2));
        	var	tMax = Math.max(m1 + 3 * Math.sqrt(v1), m2 + 3 * Math.sqrt(v2));
        	
        	var maxValue = Math.max(pdf(m1, m1, v1), pdf(m2, m2, v2));
        	
        	var xScaleDev = d3.scale.linear()
				.domain([tMin, tMax])
				.range([0, w]);
			var yScaleDev = d3.scale.linear()
				.domain([0, maxValue])
				.range([h, 0]);
			
	        var xScale = d3.scale.linear()
        		.domain([0, 1])
        		.range([0, w]);
        	
        	var yScale = d3.scale.linear()
        		.domain([0, 1])
        		.range([h, 0]);
        	
        	var div1  = d3.select("body")
        		.append("div")
        		.attr("class", "block1");
        	
        	var svg = div1
        		.append("svg")
        		.attr("width", w + padding)
       	 		.attr("height", h + padding);
        	
        	//Define X axis
			var xAxis = d3.svg.axis()
							  .scale(xScale)
							  .orient("bottom")
							  .ticks(5);

			//Define Y axis
			var yAxis = d3.svg.axis()
							  .scale(yScale)
							  .orient("left")
							  .ticks(5);
			
        	//Create X axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + padding + "," + h + ")")
				.call(xAxis);
			
			//Create Y axis
			svg.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + padding + ",0)")
				.call(yAxis);
			
			var line = d3.svg.line()
            	.x(function(d) {return xScale(1 - cdf(d, mMin, vMin)) + padding;})
            	.y(function(d) {return yScale(1 - cdf(d, mMax, vMax));});
			
			var path = svg
				.append("path")
				.attr("class", "line");
			
			var circle = svg
				.append("circle")
				.attr("cx", xScale(1 - cdf(threshold, mMin, vMin)) + padding)
				.attr("cy", yScale(1 - cdf(threshold, mMax, vMax)))
				.attr("r", 4);
			
			//-------------------------------
        	var div2 = d3.select("body")
    			.append("div")
    			.attr("class", "block2");
        	
        	var svg2 = div2
        		.append("svg")
        		.attr("width", w + padding)
       	 		.attr("height", h + padding);
        	
        	var path2 = svg2
        		.append("path")
        		.attr("class","line");
        	
        	var path3 = svg2
        		.append("path")
        		.attr("class", "line");
        	
        	var drag = d3.behavior.drag()
	        	.on("drag", function() {
	        		var thr = threshold + d3.event.dx * (tMax - tMin) / w;
		            threshold = Math.min(tMax, Math.max(thr, tMin));
		            d3.select(this).attr("x1", xScaleDev(threshold) + padding).attr("x2", xScaleDev(threshold) + padding);
		            circle
			            .attr("cx", xScale(1 - cdf(threshold, mMin, vMin)) + padding)
						.attr("cy", yScale(1 - cdf(threshold, mMax, vMax)));
	           });
        	
        	var thresholdLine = svg2.append("line").call(drag);
        	
			//Create X axis
			xAxDev = svg2.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + padding + "," + h + ")");
			
			//Create Y axis
			yAxDev = svg2.append("g")
				.attr("class", "axis")
				.attr("transform", "translate(" + padding + ",0)");
							  
        	function draw(){
	        	var arg = [];
	        	
	        	tMin = Math.min(m1 - 3 * Math.sqrt(v1), m2 - 3 * Math.sqrt(v2));
	        	tMax = Math.max(m1 + 3 * Math.sqrt(v1), m2 + 3 * Math.sqrt(v2));
	        	var N = 1000;
	        	var delta = (tMax - tMin) / N;
	        	arg[0] = tMin;
	        	for (var i = 1; i <= N; i++) {
	        		arg[i] = arg[i - 1] + delta;
	        	};
	        	
	        	maxValue = Math.max(pdf(m1, m1, v1), pdf(m2, m2, v2));
	        		
	        	path
	        		.attr("d", line(arg))
	        		.attr("stroke", "red");
	        	
	        	xScaleDev = d3.scale.linear()
	    			.domain([tMin, tMax])
	    			.range([0, w]);
	    		yScaleDev = d3.scale.linear()
	    			.domain([0, maxValue])
	    			.range([h, 0]);
	    		
	    		//Define X axis
				var xAxisDev = d3.svg.axis()
					.orient("bottom")
					.scale(xScaleDev)
				  	.ticks(5);

				//Define Y axis
				var yAxisDev = d3.svg.axis()
					.orient("left")
					.scale(yScaleDev)
					.ticks(5);		    		
	    		
	    		xAxDev.call(xAxisDev);
	    		yAxDev.call(yAxisDev);
				
				var deviation1 = d3.svg.line()
	        		.x(function(d) {return xScaleDev(d) + padding;})
	        		.y(function(d) {return yScaleDev(pdf(d, m1, v1));});
	        	
	        	var deviation2 = d3.svg.line()
	    			.x(function(d) {return xScaleDev(d) + padding;})
	    			.y(function(d) {return yScaleDev(pdf(d, m2, v2));});
	        	
	        	thresholdLine
		        	.attr("x1", xScaleDev(threshold) + padding)
		            .attr("y1", yScaleDev(0))
		            .attr("x2", xScaleDev(threshold) + padding)
		            .attr("y2", yScaleDev(maxValue))
		            .attr("stroke", "orange");
	        	
	        	path2
	        		.attr("d", deviation1(arg))
	        		.attr("stroke", "blue");
	        	
	        	path3
        			.attr("d", deviation2(arg))
        			.attr("stroke", "green");
	        	
	        	circle
		        	.attr("cx", xScale(1 - cdf(threshold, mMin, vMin)) + padding)
					.attr("cy", yScale(1 - cdf(threshold, mMax, vMax)));
	        };
        	
        	function redrawM1(a){
        		m1 = parseFloat(a);
        		if (m1 <= m2) {
    	        	mMax = m2, mMin = m1, vMax = v2, vMin = v1;
    	        }
    	        else {
    	        	mMax = m1, mMin = m2, vMax = v1, vMin = v2;
    	        }
        		threshold = (m1 + m2) / 2;
        		draw();
        	};
        	
        	function redrawM2(a){
        		m2 = parseFloat(a);
        		if (m1 <= m2) {
    	        	mMax = m2, mMin = m1, vMax = v2, vMin = v1;
    	        }
    	        else {
    	        	mMax = m1, mMin = m2, vMax = v1, vMin = v2;
    	        }
        		threshold = (m1 + m2) / 2;
        		draw();
        	};
        	
        	function redrawV1(a){
        		v1 = parseFloat(a);
        		if (m1 <= m2) {
        			vMax = v2, vMin = v1;
        		}
        		else {
        			vMax = v1, vMin = v2;
        		}
        		draw();
        	};
        	
        	function redrawV2(a){
        		v2 = parseFloat(a);
        		if (m1 <= m2) {
        			vMax = v2, vMin = v1;
        		}
        		else {
        			vMax = v1, vMin = v2;
        		}
        		draw();
        	};
        	
        	draw();
        </script>
    </body>
</html>